<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Finnventor - Python</title>
  <meta name="description" content="Finnventor's python programs.">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script defer src="/resources/python.js"></script>

  <link rel="canonical" href="https://finnventor.github.io/python/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-red.min.css" />
  <link rel="stylesheet" href="/resources/main.css">
  <link rel="stylesheet" href="/resources/python.css">
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header mdl-layout__header--fixed mdl-color--grey-700">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title"><a href="/" style="color: white; text-decoration: none;">Finnventor</a></span>
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="/">Home</a>
        <a class="mdl-navigation__link" href="/python/">Python</a>
        <a class="mdl-navigation__link" href="/calc/">Calculator</a>
      </nav>
    </div>
  </header>

  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Finnventor</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="/">Home</a>
      <a class="mdl-navigation__link" href="/python/">Python</a>
      <a class="mdl-navigation__link" href="/calc/">Calculator</a>
    </nav>
  </div>

  <main class="mdl-layout__content">
    <section class="page-content">
      <div class="card-container">

        <div class="card mdl-shadow--2dp">
          <div class="anchor" id="plopy"></div>
          <div class="card__top">
            <div class="mdl-card">
              <div class="mdl-card__title">
                <h4>plopy</h4>
              </div>
              <div class="mdl-card__supporting-text">
                A program for making data plotting with <a href="https://matplotlib.org" rel="noopener noreferrer" target="_blank">matplotlib</a> easily customizable in a GUI.
                You can also import it from a python script and choose files or arrays to add before starting the GUI.
                This <a href="https://raw.githubusercontent.com/Finnventor/plopy/master/test-data.txt" download>test data</a> file was used to generate the <a href="/images/plopy.png">plot</a> on the right.
              </div>

              <div class="mdl-card__menu">
                <a href="https://plopy.readthedocs.io" title="Docs" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" rel="noopener noreferrer" target="_blank">
                  <img class="icon" src="/images/readthedocs.png" alt="Docs" style="width:20px;height:20px;">
                </a>
                <a href="https://pypi.org/project/plopy/" title="PyPI" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" rel="noopener noreferrer" target="_blank">
                  <img class="icon" src="/images/pypi.png" alt="PyPI">
                </a>
                <a href="https://github.com/Finnventor/plopy" title="GitHub" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" rel="noopener noreferrer" target="_blank">
                  <img class="icon" src="/images/github.png" alt="GitHub">
                </a>
              </div>
            </div>
            <a href="/images/plopy.png" target="_blank"><img class="demo" src="/images/plopy.png" title="The GUI plotting test-data.txt"></a>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="./pip-install.html#plopy" onclick="return pipdialog('plopy')" class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect">Install with pip</a>
            <a href="https://repl.it/@Finnventor/import-plopy-demo?lite=true" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" rel="noopener noreferrer" target="_blank">Try it Online</a>
          </div>
        </div>

        <div class="card mdl-shadow--2dp">
          <div class="anchor" id="anomaly"></div>
          <div class="card__top">
            <div class="mdl-card">
              <div class="mdl-card__title">
                <h4>anomaly</h4>
              </div>
              <div class="mdl-card__supporting-text">
                Calculate the gravitational anomaly due to underground polygons of rock with different densities.
              </div>

              <div class="mdl-card__menu">
                <a href="https://github.com/Finnventor/anomaly" title="GitHub" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" rel="noopener noreferrer" target="_blank">
                  <img class="icon" src="/images/github.png" alt="GitHub">
                </a>
              </div>
            </div>
            <img class="demo" src="/images/anomaly.png" title="The GUI modeling the anomaly from polygons.csv at stations.csv">
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a href="https://github.com/Finnventor/anomaly/archive/master.zip" class="mdl-button mdl-button--colored mdl-button--raised mdl-js-button mdl-js-ripple-effect" download="anomaly.zip" rel="noopener noreferrer">Download ZIP</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="mdl-mini-footer">
      <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">Finnventor</div>
        <ul class="mdl-mini-footer__link-list">
          <li>by Finn Reichertz</li>
          <li><a href="https://forms.gle/GDXEJYnqP9J4odwe7" rel="noopener noreferrer" target="_blank">Feedback</a></li>
          <li><a href="https://github.com/Finnventor" rel="noopener noreferrer" target="_blank">GitHub</a></li>
        </ul>
      </div>
    </footer>

  </main>
</div>

<dialog class="mdl-dialog" id="pip-dialog">
  <div class="copy-text">
    <input type="text" id="pip-command" value="pip install ..." size="10" readonly>
    <button onclick="this.previousElementSibling.select();document.execCommand('copy')">Copy</button>
  </div>
  <div class="mdl-dialog__content">
      Paste the above command into a terminal/command prompt to install.
      To open a terminal/command prompt:
      <ul>
        <li>Windows: Search <i>cmd</i> in Start Menu, then choose Command Prompt</li>
        <li>Mac: Go to Applications > Utilities > Terminal</li>
        <li>GNU/Linux: You know how to and don't need these instructions</li>
      </ul>
  </div>
  <div class="mdl-dialog__actions">
    <button type="button" class="mdl-button close" onclick="this.parentElement.parentElement.close()">Close</button>
  </div>
</dialog>

</body>

</html>
