<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Finnventor - Python</title>
  <meta name="description" content="Finnventor's python programs.">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ff5722">
  <meta name="og:image" content="/images/plopy.png">

  <script defer src="/resources/mdl.min.js"></script>

  <link rel="canonical" href="https://finnventor.github.io/python/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/resources/mdl.css">
  <link rel="stylesheet" href="/resources/main.css">

  <style>
    span, span:target ~ i {display: none}
    i, span:target {display: inline}
  </style>
</head>

<body>

<section class="page-content">
  <div class="card-container">
    <div class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h4 class="mdl-color-text--deep-orange">Installation Instructions</h4>
      </div>
      <div class="mdl-card__supporting-text">
        Copy the command
        <code>pip install
          <span id="plopy">plopy</span>
          <i>[module name]</i>
        </code> into a terminal/command prompt.<br>
        To open a terminal/command prompt:
        <ul>
          <li>Windows: Search <i>cmd</i> in Start Menu, then choose Command Prompt</li>
          <li>Mac: Go to Applications > Utilities > Terminal</li>
          <li>GNU/Linux: You know how to and don't need these instructions</li>
        </ul>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a href="./" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Back</a>
      </div>
    </div>
  </div>
</section>

</body>
